{{- if .Values.a.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: a
spec:
  type: {{ .Values.a.service.type }}
  selector:
    app: a
  ports:
    - port: {{ .Values.a.service.port }}
      targetPort: 80
{{- end }}
